resources:
  - ../../global/crd/baremetal-provider
  - rbac
  - provider.yaml
  - namespace.yaml

commonLabels:
  # NOTE We can't use airshipit.org/clustertype
  # bacause a label can't consists of multiple values
  airshipit.org/ephemeral: "true"
  airshipit.org/target: "true"

namespace: capbm
