resources:
  - ../../global/crd/cluster-api
  - rbac
  - operator.yaml
  - namespace.yaml

commonLabels:
  # NOTE We can't use airshipit.org/clustertype
  # bacause a label can't consists of multiple values
  airshipit.org/ephemeral: "true"
  airshipit.org/target: "true"

namespace: capi
