apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  labels:
    airshipit.org/ephemeral: "true"
  name: master-0
spec:
  online: true
  bootMACAddress: 00:3b:8b:0c:ec:8b
  bmc:
    address: redfish+http://localhost:8000/redfish/v1/Systems/air-ephemeral
    credentialsName: master-0-bmc-secret