apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  labels:
    airshipit.org/node-role: "control-plane"
  name: master-0
spec:
  online: true
  bootMACAddress: 00:3b:8b:0c:ec:8b
  bmc:
    address: redfish+http://localhost:8000/redfish/v1/Systems/air-ephemeral
    credentialsName: master-0-bmc-secret
status:
  provisioning:
# we need this status to make sure, that the host is not going to be
# reprovisioned by the ephemeral baremetal operator.
# when we have more flexible labeling system in place, we will not
# deliver this document to ephemeral cluster
    state: externally provisioned