---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: node03
spec:
  bmc:
    address: redfish+http://10.23.25.1:8000/redfish/v1/Systems/air-target-2
    credentialsName: node03-bmc
  online: false
  bootMACAddress: 52:54:00:b6:ed:32
  networkData:
    name: node03-netdata
    namespace: default
